spring.application.name=users
server.port=8080
# Config Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/equifax_users
spring.datasource.username=gabriel
spring.datasource.password=victoria123
spring.jpa.hibernate.ddl-auto=update
# Cors
cors.allowed-origins=http://localhost:4200