spring.application.name=users
server.port=8080
# Config Data Base
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/equifax_users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:equifaxdb}
spring.jpa.hibernate.ddl-auto=update
# Cors
cors.allowed-origins=http://localhost:4200